# Smart_Office

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartoffice/: MainActivity.kt
app/src/main/java/com/example/smartoffice/data/network/: ApiFactory.kt  ApiService.kt  FirebaseApi.kt  Mapper.kt
app/src/main/java/com/example/smartoffice/data/network/model/: HumidityResponseDTO.kt  TempResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/com/example/smartoffice/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/smartoffice/domain/: HumidityResponse.kt  Repository.kt  TempResponse.kt
app/src/main/java/com/example/smartoffice/domain/models/: AirIndicators.kt  Employee.kt  UnknownId.kt
app/src/main/java/com/example/smartoffice/domain/usecases/: AddNewEmployeeUseCase.kt  DeleteEmployeeUseCase.kt  GetAirIndicatorsUseCase.kt  GetEmployeeAttendanceUseCase.kt  GetEmployeesUseCase.kt  GetHumidityUseCase.kt  GetNurlanUseCase.kt  GetTempUseCase.kt  GetUnknownIdsUseCase.kt  GetUserUseCase.kt  OpenDoorUseCase.kt
app/src/main/java/com/example/smartoffice/network/: HumidityResponseDTO.kt  TempResponseDTO.kt  UserResponseDTO.kt
app/src/main/java/com/example/smartoffice/presentation/: AddViewModel.kt  ApiService.kt  HumidityResponse.kt  MainActivity.kt  MainViewModel.kt  ResponseDTO.kt  TempResponse.kt
app/src/main/java/com/example/smartoffice/presentation/adapters/: AttendanceAdapter.kt  AttendanceDiffCallback.kt  AttendanceViewHolder.kt  EmployeeDiffCallback.kt  EmployeesAdapter.kt  EmployeesViewHolder.kt  UnknownIdsAdapter.kt  UnknownIdsDiffCallback.kt  UnknownIdsViewHolder.kt
app/src/main/java/com/example/smartoffice/presentation/screens/: AddFragment.kt  AttendanceFragment.kt  DetailsFragment.kt  EmployeesFragment.kt  MainFragment.kt  UnknownsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_attendance.xml  fragment_details.xml  fragment_employees.xml  fragment_main.xml  fragment_unknowns.xml  item_employees.xml  item_history.xml  item_unknown.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
