<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.DetailsFragment">


    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/employee_icon"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/full_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Full Name"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/photo_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textview_age_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Возраст: "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/full_name_textview"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textview_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="30"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/full_name_textview"
        app:layout_constraintStart_toEndOf="@+id/textview_age_label"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textview_card_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="ID - карты: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textview_age_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textview_card_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="АВС123"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textview_age_label"
        app:layout_constraintStart_toEndOf="@+id/textview_card_id_label"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textview_job_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Номер телефона: "
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textview_card_id_label"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textview_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="7056703578"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textview_card_id"
        app:layout_constraintStart_toEndOf="@+id/textview_job_label"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>